<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/backdrop"
        style="@style/Widget.Shrine.Backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="88dp"
        android:visibility="invisible">

        <include layout="@layout/pulzion_backdrop" />
    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/indicator"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallScaleRippleMultipleIndicator" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/pasc_logo"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/pasc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/pasc_logo"
                android:layout_marginEnd="@dimen/details_padding"
                android:layout_marginStart="@dimen/details_padding"
                android:layout_marginTop="24dp"
                android:autoLink="all"
                android:text="@string/about_1"
                android:textAppearance="@style/TextAppearance.Pulzion18.About"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pasc_logo" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="8dp"
        app:fabAlignmentMode="end"
        app:navigationIcon="@drawable/ic_menu" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/link_website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="launchWebsite"
        android:src="@drawable/ic_web_handle"
        app:layout_anchor="@id/bar"
        app:rippleColor="@color/french_blue" />
</android.support.design.widget.CoordinatorLayout>
