<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back"
    tools:context=".activities.SplashScreen">


    <ImageView
        android:id="@+id/rocketImage"
        android:layout_width="wrap_content"
        android:layout_height="198dp"
        android:layout_marginTop="256dp"
        android:contentDescription="@string/desc"
        android:paddingBottom="10dp"
        android:scaleX=".60"
        android:scaleY=".60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pulzionImage"
        app:srcCompat="@drawable/space" />

    <ImageView
        android:id="@+id/pulzionImage"
        android:layout_width="wrap_content"
        android:layout_height="231dp"
        android:layout_marginTop="64dp"
        android:alpha="0"
        android:contentDescription="@string/desc"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon" />
</android.support.constraint.ConstraintLayout>