<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spacenew"
    tools:context=".activities.SponsorsActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_sponsors"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorColor="@color/colorAccent"
        app:indicatorName="BallScaleRippleMultipleIndicator"
        app:layout_constraintBottom_toTopOf="@+id/recycler_sponsors"
        app:layout_constraintEnd_toStartOf="@+id/recycler_sponsors"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/recycler_sponsors"
        app:layout_constraintTop_toBottomOf="@+id/recycler_sponsors" />
</android.support.constraint.ConstraintLayout>