<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SponsorsActivity">

    <LinearLayout
        android:id="@+id/backdrop"
        style="@style/Widget.Shrine.Backdrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="88dp"
        android:visibility="invisible">

        <include layout="@layout/pulzion_backdrop" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="?actionBarSize">

        <TextView
            android:id="@+id/txt_previous_sponsors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/equinox"
            android:text="@string/previous_sponsors"
            android:textAlignment="center"
            android:textColor="@color/french_blue"
            android:textSize="32sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_sponsors"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/txt_previous_sponsors"
            android:layout_marginTop="16dp"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager" />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:indicatorColor="@color/colorAccent"
            app:indicatorName="BallScaleRippleMultipleIndicator" />
    </RelativeLayout>

    <android.support.design.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        style="@style/Widget.MaterialComponents.BottomAppBar.Colored"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="8dp"
        app:fabAttached="false"
        app:navigationIcon="@drawable/ic_menu" />
</android.support.design.widget.CoordinatorLayout>