<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:elevation="6dp"
    app:cardCornerRadius="6dp"
    app:strokeColor="@android:color/white"
    app:strokeWidth="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/event_logo"
            android:layout_width="188dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/pasc" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_logo"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="6dp"
            android:fontFamily="serif-monospace"
            android:text="Event Title"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.design.card.MaterialCardView>