<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <RelativeLayout
        android:background="@drawable/card_edge"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/event_logo"
            android:layout_width="188dp"
            android:layout_height="128dp"
            android:layout_centerHorizontal="true"
            android:transitionName="eventLogo"
            android:scaleType="fitCenter"
            android:src="@drawable/pasc" />

        <TextView
            android:id="@+id/event_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/event_logo"
            android:layout_centerHorizontal="true"
            android:fontFamily="serif-monospace"
            android:text="Event Title"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:layout_margin="2dp"
            android:layout_marginBottom="8dp"
            android:textSize="18sp" />
    </RelativeLayout>
</android.support.design.card.MaterialCardView>